Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uml.teaching
Bundle-Vendor: uml.teaching
Bundle-SymbolicName: uml.teaching.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.architecture,
 org.eclipse.papyrus.uml.diagram.activity,
 org.eclipse.papyrus.uml.diagram.clazz,
 org.eclipse.papyrus.uml.diagram.communication,
 org.eclipse.papyrus.uml.diagram.component,
 org.eclipse.papyrus.uml.diagram.composite,
 org.eclipse.papyrus.uml.diagram.deployment,
 org.eclipse.papyrus.uml.diagram.interactionoverview,
 org.eclipse.papyrus.uml.diagram.sequence,
 org.eclipse.papyrus.uml.diagram.statemachine,
 org.eclipse.papyrus.uml.diagram.timing,
 org.eclipse.papyrus.uml.diagram.usecase,
 org.eclipse.papyrus.uml.diagram.profile,
 org.eclipse.papyrus.infra.newchild,
 org.eclipse.papyrus.uml.nattable,
 org.eclipse.papyrus.uml.nattable.clazz.config,
 org.eclipse.papyrus.uml.nattable.generic.config,
 org.eclipse.papyrus.uml.nattable.stereotype.display,
 org.eclipse.papyrus.uml.nattable.matrix,
 org.eclipse.papyrus.uml.nattable.generic,
 org.eclipse.papyrus.infra.nattable.views.config,
 org.eclipse.papyrus.infra.nattable.common,
 org.eclipse.papyrus.infra.nattable.gmfdiag,
 org.eclipse.papyrus.infra.nattable.model.edit,
 org.eclipse.papyrus.infra.nattable.model.editor,
 org.eclipse.papyrus.infra.editor.welcome.nattable,
 org.eclipse.papyrus.infra.nattable.controlmode,
 org.eclipse.papyrus.infra.nattable.modelexplorer,
 org.eclipse.papyrus.infra.nattable.properties,
 org.eclipse.papyrus.infra.nattable.representation.edit,
 org.eclipse.papyrus.infra.nattable.views.editor,
 org.eclipse.papyrus.uml.nattable.menu,
 org.eclipse.papyrus.uml.nattable.properties,
 org.eclipse.papyrus.uml.nattable.richtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: uml.teaching.plugin.Activator
Automatic-Module-Name: uml.teaching.plugin
Export-Package: uml.teaching.plugin
